{
  "name": "mera",
  "version": "0.6.4",
  "private": true,
  "type": "module",
  "description": "Mera — personalizovano upravljanje telesnom masom kroz ishranu (V1, lokalni podaci)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "lint:layers": "node scripts/check-layers.mjs",
    "check": "npm run typecheck && npm run lint:layers && npm run lint:layers:selftest && npm run test",
    "lint:layers:selftest": "node scripts/check-layers-selftest.mjs"
  },
  "dependencies": {
    "idb": "8.0.3",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "dependency-cruiser": "18.4.0",
    "fake-indexeddb": "6.2.5",
    "fast-check": "4.10.2",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
